CREATE TABLE IF NOT EXISTS ESTADO (
	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
	NOME VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS CIDADE (
	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
	NOME VARCHAR(255),
	ESTADO_ID INTEGER
);

ALTER TABLE CIDADE
	ADD FOREIGN KEY (ESTADO_ID)
	REFERENCES ESTADO(ID);