INSERT INTO ITEM_PEDIDO ( PEDIDO_ID, PRODUTO_ID, DESCONTO, PRECO, QUANTIDADE ) VALUES ( 1, 1, 0.0, 2000.0, 1 );
INSERT INTO ITEM_PEDIDO ( PEDIDO_ID, PRODUTO_ID, DESCONTO, PRECO, QUANTIDADE ) VALUES ( 1, 3, 0.0, 80.0, 2 );
INSERT INTO ITEM_PEDIDO ( PEDIDO_ID, PRODUTO_ID, DESCONTO, PRECO, QUANTIDADE ) VALUES ( 2, 2, 100.0, 800.0, 2 );
