CREATE TABLE IF NOT EXISTS PAGAMENTO (
	PEDIDO_ID INTEGER PRIMARY KEY,
	ESTADO INTEGER
);

CREATE TABLE IF NOT EXISTS PAGAMENTO_COM_BOLETO(
	PAGAMENTO TIMESTAMP,
	VENCIMENTO TIMESTAMP,
	PEDIDO_ID INTEGER PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS PAGAMENTO_COM_CARTAO(
	PARCELAS INTEGER,
	PEDIDO_ID INTEGER PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS PEDIDO(
	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
	INSTANTE TIMESTAMP,
	CLIENTE_ID INTEGER,
	ENDERECO_ID INTEGER
);

ALTER TABLE PAGAMENTO
	ADD FOREIGN KEY (PEDIDO_ID)
	REFERENCES PEDIDO(ID);
	
ALTER TABLE PAGAMENTO_COM_BOLETO
	ADD FOREIGN KEY (PEDIDO_ID)
	REFERENCES PEDIDO(ID);
	
ALTER TABLE PAGAMENTO_COM_CARTAO
	ADD FOREIGN KEY (PEDIDO_ID)
	REFERENCES PEDIDO(ID);		

ALTER TABLE PEDIDO
	ADD FOREIGN KEY (CLIENTE_ID)
	REFERENCES CLIENTE(ID);
	
ALTER TABLE PEDIDO
	ADD FOREIGN KEY (ENDERECO_ID)
	REFERENCES ENDERECO(ID);