CREATE TABLE IF NOT EXISTS CLIENTE (
	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
	NOME VARCHAR(255),
	CPF_OU_CNPJ VARCHAR(255),
	EMAIL VARCHAR(255),
	TIPO INTEGER
);

CREATE TABLE IF NOT EXISTS ENDERECO (
	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
	BAIRRO VARCHAR(255),
	CEP VARCHAR(255),
	COMPLEMENTO VARCHAR(255),
	LOGRADOURO VARCHAR(255),
	NUMERO VARCHAR(255),
	CIDADE_ID INTEGER,
	CLIENTE_ID INTEGER
);

CREATE TABLE IF NOT EXISTS TELEFONE (
	CLIENTE_ID INTEGER NOT NULL,
	TELEFONES VARCHAR(255)
);

ALTER TABLE ENDERECO
	ADD FOREIGN KEY (CIDADE_ID)
	REFERENCES CIDADE(ID);
	
ALTER TABLE ENDERECO
	ADD FOREIGN KEY (CLIENTE_ID)
	REFERENCES CLIENTE(ID);

ALTER TABLE TELEFONE
	ADD FOREIGN KEY (CLIENTE_ID)
	REFERENCES CLIENTE(ID);
