INSERT INTO PARCEIRO(ID, NOME) VALUES (1, 'Loja Maria');
INSERT INTO PARCEIRO(ID, NOME) VALUES (2, 'Loja Manuel');

INSERT INTO PARCEIRO_PRODUTO(PARCEIRO_ID, PRODUTO_ID) VALUES (1, 1);
INSERT INTO PARCEIRO_PRODUTO(PARCEIRO_ID, PRODUTO_ID) VALUES (1, 2);
INSERT INTO PARCEIRO_PRODUTO(PARCEIRO_ID, PRODUTO_ID) VALUES (1, 3);
INSERT INTO PARCEIRO_PRODUTO(PARCEIRO_ID, PRODUTO_ID) VALUES (2, 1);
INSERT INTO PARCEIRO_PRODUTO(PARCEIRO_ID, PRODUTO_ID) VALUES (2, 2);