CREATE TABLE IF NOT EXISTS PRODUTO_CATEGORIA (
	PRODUTO_ID INTEGER,
	CATEGORIA_ID INTEGER
);

ALTER TABLE PRODUTO_CATEGORIA
	ADD FOREIGN KEY (PRODUTO_ID)
	REFERENCES PRODUTO(ID);
	
ALTER TABLE PRODUTO_CATEGORIA
	ADD FOREIGN KEY (CATEGORIA_ID)
	REFERENCES CATEGORIA(ID);