INSERT INTO ESTADO(NOME) VALUES ('Sao Paulo');
INSERT INTO ESTADO(NOME) VALUES ('Minas Gerais');

INSERT INTO CIDADE(ESTADO_ID, NOME) VALUES (
	SELECT ID FROM ESTADO WHERE NOME = 'Sao Paulo',
	'Taubaté'
);

INSERT INTO CIDADE(ESTADO_ID, NOME) VALUES (
	SELECT ID FROM ESTADO WHERE NOME = 'Sao Paulo',
	'Campinas'
);

INSERT INTO CIDADE(ESTADO_ID, NOME) VALUES (
	SELECT ID FROM ESTADO WHERE NOME = 'Minas Gerais',
	'Belo Horizonte'
);