CREATE TABLE IF NOT EXISTS PARCEIRO (
	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
	NOME VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS PARCEIRO_PRODUTO (
	PARCEIRO_ID INTEGER,
	PRODUTO_ID INTEGER
);

ALTER TABLE PARCEIRO_PRODUTO
	ADD FOREIGN KEY (PARCEIRO_ID)
	REFERENCES PARCEIRO(ID);
	
ALTER TABLE PARCEIRO_PRODUTO
	ADD FOREIGN KEY (PRODUTO_ID)
	REFERENCES PRODUTO(ID);